// Colors

@header: #1f2533;
@body: #ebf0f2;
@dark-text: 485367;
@light-text: #9aadbf;
@border-light: #e2e7ec;
.c-blue {
    color: cornflowerblue;
}



// helpers
.mt30 {
    margin-top: 30px;
}

html, body {
    height: 100%;
    background: @body;
}

header {
    height: 130px;
    background: @header;
    padding-top: 50px;
    position: relative;
    z-index: 1;
    .logo {
        max-width: 100%;
    }
    .avatar {
        margin: 10px;
        border: 4px solid #fff;
        box-sizing: border-box;
    }
    .user-details {
        margin: 50px 10px 10px 10px;
    }
    ul.menu {
        list-style: none;
        margin-top: 50px;
        li {
            float: right;
            padding: 5px 20px;
            a {
                color: @light-text;
            }
        }
    }
}

.negate-scroll {
    height: 100%;
    position: relative;
    //top: -130px;
    margin-top: -130px;
}

.page-wrap {
    position: relative;
    min-height: 100%;
    padding-top: 50px;
    div.trace {
        background: #fff;
        width: 4px;
        height: 100%;
        position: absolute;
        left: 70px;
        top: 30px;
    }
}

.day {
    .date {
        .time-point {
            margin: 12px 30px 0 36px;
            float: left;
        }
        .left h1 {
            margin-top: 0;
        }
        h5 {
            margin: 2px;
            margin-left: 10px;
        }
    }
    .entry {
        float: none;
        padding: 0;

        .main-label {
            float: left;
            width: 50px;
            height: 50px;
            background-color: coral;
            border-radius: 100px;
            padding: 10px 15px;
            font-size: 20px;
            color: #fff;
            margin: 5px 15px;
        }
        h2.title {
            float: left;
            margin-top: 0;
            font-size: 18px;
            padding: 18px 20px 0px 0px;
        }
        .labels {
            float: right;
            color: @light-text;
            padding: 20px;
            border-left: 1px solid @border-light;
            border-right: 1px solid @border-light;
            .tag {
                float: left!important;
                display: block;
                height: 100%;
                padding: 0 10px;
            }
        }
        .icons {
            float: right;
            color: @light-text;
            font-size: 24px;
            padding: 18px;
            border-right: 1px solid @border-light;
            i {
                margin: 0 5px;
            }
        }
        .time {
            float: right;
            margin: 13px 25px 0px 15px;
            color: @light-text;
            i {
                margin: 10px 5px;
                display: block;
                float: left;
            }
            span {
                font-weight: bold;
                font-size: 24px;
            }
        }
        .edit-section {
            float: right;
            padding: 20px;
            color: #fff;
            background-color: #C5D0DA;
        }
    }
}

.clear {
    clear: both;
}
.relative {
    position: relative;
}


.entryTitle {
  padding: 10px;
  margin: 10px;
  width: 100%;
  border: none;
  &:focus {
      outline: none;
  }
}
.quickEntrySubmit {
  float: right;
  padding: 21px;
  border-radius: 0px;
  position: absolute;
  right: 0;
  top: 0;
}
